# Computer_Graphics_3D_Transformations-Application

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
lib/javafx/javafx-basic-archetype-2.0.1/: maven-metadata-local.xml
lib/javafx/javafx-basic-archetype-2.0.1/1.0/: javafx-basic-archetype-2.0.1-1.0.pom
lib/javafx/javafx-common/: maven-metadata-local.xml
lib/javafx/javafx-common/1.0/: javafx-common-1.0.pom
lib/javafx/javafx-ui-controls/: maven-metadata-local.xml
lib/javafx/javafx-ui-controls/1.0/: javafx-ui-controls-1.0.pom
lib/javafx/javafx-ui-desktop/: maven-metadata-local.xml
lib/javafx/javafx-ui-desktop/1.0/: javafx-ui-desktop-1.0.pom
lib/javafx/javafx-ui-swing/: maven-metadata-local.xml
lib/javafx/javafx-ui-swing/1.0/: javafx-ui-swing-1.0.pom
lib/jim3dModelImporter/jim3dsModelImporterJFX/: maven-metadata-local.xml
lib/jim3dModelImporter/jim3dsModelImporterJFX/1.0/: jim3dsModelImporterJFX-1.0.pom
lib/jim3dModelImporter/jimColModelImporterJFX/: maven-metadata-local.xml
lib/jim3dModelImporter/jimColModelImporterJFX/1.0/: jimColModelImporterJFX-1.0.pom
lib/jim3dModelImporter/jimFxmlModelImporterJFX/: maven-metadata-local.xml
lib/jim3dModelImporter/jimFxmlModelImporterJFX/1.0/: jimFxmlModelImporterJFX-1.0.pom
lib/jim3dModelImporter/jimObjModelImporterJFX/: maven-metadata-local.xml
lib/jim3dModelImporter/jimObjModelImporterJFX/1.0/: jimObjModelImporterJFX-1.0.pom
lib/jim3dModelImporter/jimStlMeshImporterJFX/: maven-metadata-local.xml
lib/jim3dModelImporter/jimStlMeshImporterJFX/1.0/: jimStlMeshImporterJFX-1.0.pom
lib/jim3dModelImporter/jimX3dModelImporterJFX/: maven-metadata-local.xml
lib/jim3dModelImporter/jimX3dModelImporterJFX/1.0/: jimX3dModelImporterJFX-1.0.pom
src/main/java/com/computer_graphics/controller/: Main.java
src/main/java/com/computer_graphics/controller/gui/: CanvasController.java
src/main/java/com/computer_graphics/models/: DataModels.java  ModelPoints.java
src/main/java/com/computer_graphics/transforms/logics/: Transformations3D.java  Xform.java
src/main/resources/: 3DPage.fxml
