<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>Computer_Graphics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>

		<!-- Generic properties -->
		<java.version>1.8.0_20</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>4.0.7.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		
	 	<start-class>com.computer_graphics.controller.Main</start-class>
 
	</properties>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.6.RELEASE</version>
    </parent>
	<repositories>
   		<repository>
       	<!-- DO NOT set id to "local" because it is reserved by Maven -->
       	<id>lib</id>
       	<url>file://${project.basedir}/lib</url>
   		</repository>
	</repositories>

<dependencies>
<!-- 3D model importers -->
    
 <dependency>
         <groupId>jim3dModelImporter</groupId>
         <artifactId>jim3dsModelImporterJFX</artifactId>
         <version>1.0</version>
 </dependency>
 
 <dependency>
         <groupId>jim3dModelImporter</groupId>
         <artifactId>jimColModelImporterJFX</artifactId>
         <version>1.0</version>
 </dependency>
 
  <dependency>
         <groupId>jim3dModelImporter</groupId>
         <artifactId>jimObjModelImporterJFX</artifactId>
         <version>1.0</version>
 </dependency>
 
  <dependency>
         <groupId>jim3dModelImporter</groupId>
         <artifactId>jimFxmlModelImporterJFX</artifactId>
         <version>1.0</version>
 </dependency>
 
  <dependency>
         <groupId>jim3dModelImporter</groupId>
         <artifactId>jimStlMeshImporterJFX</artifactId>
         <version>1.0</version>
 </dependency>
 
  <dependency>
         <groupId>jim3dModelImporter</groupId>
         <artifactId>jimX3dModelImporterJFX</artifactId>
         <version>1.0</version>
 </dependency>
		<!-- Spring and Transactions -->
		
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		
	<!-- JavaFX dependency -->
		<dependency>
    		<groupId>org.controlsfx</groupId>
    		<artifactId>controlsfx</artifactId>
    		<version>8.0.6_20</version>
		</dependency>
		
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

	<dependency>
        <groupId>javafx</groupId>
         <artifactId>javafx-basic-archetype-2.0.1</artifactId>
         <version>1.0</version>
    </dependency>
	
<dependency>
         <groupId>javafx</groupId>
         <artifactId>javafx-common</artifactId>
         <version>1.0</version>
 </dependency>
	
	<dependency>
         <groupId>javafx</groupId>
         <artifactId>javafx-ui-controls</artifactId>
         <version>1.0</version>
   </dependency>
   <dependency>
        <groupId>javafx</groupId>
         <artifactId>javafx-ui-swing</artifactId>
         <version>1.0</version>
 </dependency>
		
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>	
<build>
	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    <plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.3</version>
		 <executions>  
		 	<execution>  
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>

		 </execution>  

		 </executions> 

	</plugin>
 
</plugins>
  </build>
    
   <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
